{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": "."
  },
  "include": [
    "src/engine-v2/calibration/**/*.ts",
    "src/engine-v2/golden-dataset/**/*.ts",
    "src/engine-v2/ranking/**/*.ts",
    "tests/engine-v2/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}